backports-abc==0.4
bleach==1.4.2
Django==1.9.2
django-autoslug==1.9.3
django-bleach==0.3.0
django-bootstrap==0.2.4
django-bootstrap-form==3.2
django-ckeditor==5.0.2
django-extensions==1.6.1
django-recaptcha==1.0.5
django-simple-menu==1.1.2
html5lib==0.9999999
livereload==2.4.1
Menus==0.1.7
Pillow==3.0.0
psycopg2==2.6.1
selenium==2.52.0
six==1.10.0
tornado==4.3
wheel==0.24.0
whitenoise==2.0.6
